Question_______________________

Print all Number
input ----> 65784383
output ----> 
6
5
7
8
4
3
8
3

solution_______________________

import java.util.*;

class Main {
    public static void main(String[] args) {
   Scanner scn = new Scanner(System.in);
   int n = scn.nextInt();
   //int n = 65784383; 
   int temp = n;
   int devideNum = 1;
   
   while(temp>10) {
     temp = temp/10;
     devideNum = devideNum * 10;
   }
   
    while(n>0) {
        int num = n/devideNum;
        System.out.println(num);
        n = n % devideNum;
        devideNum = devideNum/10;
    }
    }
}
