Question
________________________________________________

// find the index of number if not present then -1

input
Enter total number --6
2
60
34
66
55
63

Enter find Number
63

Output
63 is present in 5

Solution
______________________________________________


import java.util.*;

public class MyClass {
  public static void main(String args[]) {
   Scanner scn = new Scanner(System.in);
   int n = scn.nextInt();
   
   int[] arr = new int[n];
   
   for(int i=0; i<n; i++){
       arr[i] = scn.nextInt();
   }
   
   System.out.println("Enter find Number");
   
   int finder = scn.nextInt();
   
   int idx = -1;
   
   for(int i=0; i<n; i++){
       if(arr[i] == finder){
           idx = i;
       }
   }
   
   System.out.println(finder +" is present in " +idx + "index");
  }
}
