Question
_____________________________________________
arrays of Span

input - 4
1) 23
2) 120
3) 8
4) 80

Span is/ Ans ---> 112

Solution
_______________________________________________

// span of array

import java.util.*;

public class MyClass {
  public static void main(String args[]) {

    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int[] arr = new int[n];
    for(int i=0; i<n; i++){
        arr[i] = scn.nextInt();
    }
   
   
   int max = arr[0];
   int min = arr[0];
   
   for(int i=0; i<n; i++){
      if(arr[i]<min){
          min = arr[i];
      }
      
      if(arr[i]>max){
          max = arr[i];
      }
   }
   
   int span = max-min;
   
   System.out.println("Span is "+span);
  }
}
