Question
________________________________________

input 5 
6,0,3,4,2

output
*
*
*   *
*  **
*  ***
*  ***

Solution
________________________________________

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int[] arr = new int[n];
    int maxNum = 0;
    
    for(int i =0; i<arr.length; i++){
        arr[i] = scn.nextInt();
        if(arr[i] > maxNum){
            maxNum = arr[i];
        }
    }
    System.out.println("Piechart Start " + maxNum);
    System.out.println();
    

    for(int i=maxNum; i>0; i--){
        for(int j=0; j<arr.length; j++){
            if(arr[j] >= i){
                System.out.print("*  ");
            }else{
                System.out.print("   ");
            }
        }
        System.out.println();
    }
  }
}
