Question____________________________________

input-------
10 20 30 40 50 (using recursion solve this question)

output--
50 40 30 20 10
Solution_____________________________________

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static class Node{
        Node next;
        int data;
    }
    
    public static class LinkedList{
        Node head;
        Node tail;
        int size;
        
        int size(){
            return size;
        }
        
        void add(int val){
            Node temp = new Node();
            temp.next = null;
            temp.data = val;
            
            if(size() == 0){
                head = tail = temp;
                size++;
            }else{
                tail.next = temp;
                tail = temp;
                size++;
            }
        }
        
        void display(){
            Node temp = head;
            while(temp != null){
                System.out.print(temp.data + " ");
                temp = temp.next;
            }
            System.out.println();
        }
       
        void recursionHelper(Node rNode, int flor){
            if(rNode == null){
                return;
            }
            
            recursionHelper(rNode.next, flor+1);
            if(flor>size()/2) {
            int data = rNode.data;
            rNode.data = lNode.data;
            lNode.data = data;
            
            lNode = lNode.next;
            }
            
        }
        
         Node lNode;
        
        void reverseLL(){
            lNode = head;
            recursionHelper(head, 1);
        }
    }
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        LinkedList ll = new LinkedList();
        
        ll.add(10);
        ll.add(20);
        ll.add(30);
        ll.add(40);
        ll.add(50);
        
        ll.display();
        
        ll.reverseLL();
        
       ll.display();
    }
}
