Question________________________________________________________________________

Add Value to the index in linked List
Add Value Fisrt 
Add Value in last
if the index is greater than size the show Message "Invalid Argument"




Solution________________________________________________________________________

public class MyClass {
    public static class Node{
        int data;
        Node next;
    }
    
    public static class LinkedList{
        int size;
        Node head;
        Node tail;
        
        // add 
        
        void add(int val){
            Node temp = new Node();
            temp.data = val;
            temp.next = null;
            if(size == 0){
                head = tail = temp;
                size++;
            }else{
                tail.next = temp;
                tail = temp;
                size++;
            }
        }
        
        void addAt(int val, int idx){
            Node temp = new Node();
            temp.data = val;
            
            
            if(size == 0 && idx == 0){
             temp.next = null;
             head = tail = temp;
             size++;
            }else if (idx >= size+2){
                System.out.println("Invalid Argument");
            }else if(size != 0 && idx == 0){
                temp.next = head;
                head = temp;
                size++;
            }else if(idx == size+1){
                tail.next = temp;
                tail = temp;
                size++;
            }
            else{
                Node preNode = head;
                
                for(int i=0; i<idx-1; i++){
                    preNode = preNode.next;
                }
                temp.next = preNode.next;
                preNode.next = temp;
                size++;
            }
        }
        
        void display(){
            Node temp = head;
            
            for(int i =0; i<size; i++){
                System.out.println(temp.data + " ");
               temp = temp.next;
            }
            System.out.println();
        }
        
    }
  public static void main(String args[]) {
    
    LinkedList ll = new LinkedList();
    ll.add(10);
    ll.add(20);
    ll.add(30);
    ll.add(40);
    ll.add(50);
    
    ll.addAt(1000, 2);
    ll.addAt(2000, 0);
    ll.addAt(3000, 8);
    ll.addAt(4000, 10);
    
    ll.display();
  }
}
