Question___________________________________________

Example 

Input - 10 10 10 20 20 20 30 40 40 40 40 50 50 
output - 10 20 30 40 50 


solution_________________________________________

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    
    static class Node{
        int data;
        Node next;
    }
    
    static class LinkedList{
        Node head;
        Node tail;
        int size;
        
        void add(int val) {
            Node temp = new Node();
            temp.data = val;
            temp.next = null;
            
            if(size == 0){
                head = tail = temp;
                size++;
            }else{
                tail.next = temp;
                tail = temp;
                size++;
            }
        }
        
        void display(){
            Node temp = head;
            
            while(temp != null){
                System.out.print(temp.data + " ");
                temp = temp.next;
            }
            System.out.println();
        }
        
        Node removeFirst(){
            Node rhead = head;
            if(size == 1){
                head = tail = null;
                size--;
            }else{
                head = head.next;
                size--;
            }
            return rhead;
        }
        
        
        void removeDuplicate(){
            LinkedList rs = new LinkedList();
            Node temp = this.head;
            while(temp != null){
                Node val = removeFirst();
                
                if(rs.size == 0 || rs.tail.data != val.data){
                   rs.add(val.data); 
                }
                temp = temp.next;
            }
            
            this.head = rs.head;
            this.tail = rs.tail;
            this.size = rs.size;
            
        }
        
    }
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        LinkedList list = new LinkedList();
        
        list.add(10);
         list.add(10);
          list.add(10);
        list.add(20);
              list.add(20);
                    list.add(20);
        list.add(30);
        list.add(40);
        list.add(40);
        list.add(40);
        list.add(40);
        list.add(50);
         list.add(50);
        
        list.display();
        
        list.removeDuplicate();
        list.display();
    
    }
}
