Quetion_____________________________________________________________________
Remove Last from Linked List
size 1 -- tail = head = null
size 0 -- invalid argument


Solution_______________________________________________________________

class Main {
     public static class Node{
      int data;
      Node next;
  }    
  
  public static class LinkedList{
       Node head;
       Node tail;
       int size;
       
       void add(int val){
           Node temp = new Node();
           temp.data = val;
           temp.next = null;
           
          if(size == 0){
              head = tail = temp;
              size++;
          }else{
             tail.next = temp;
             tail = temp;
             size++;
          }
       }
       
       void display(){
           Node temp = head;
           for(int i=0; i<size; i++){
               System.out.print(temp.data + " ");
               temp = temp.next;
           }
           System.out.println();
       }
       
       void removeLast(){
           if(size == 0){
               System.out.println("Invalid Argument");
           }else if(size == 1){
               head = tail = null;
               size--;
           }else{
               Node temp = head;
               for(int i=0; i<size-1; i++){
                   temp = temp.next;
               }
               temp.next = null;
               tail = temp;
               
               size--;
           }
       }
       
  }
    
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
         LinkedList  ll = new LinkedList();
    
     ll.add(10);
     ll.add(20);
    ll.add(30);
    ll.add(40);
    
    ll.removeLast();
    
    ll.display();
    }
}
