Question__________________________________________________________________________________________
-- Add Last in the Linked List
-- Display Function
-- size

output -- 

element -- 10
element -- 20
element -- 30
element -- 40
size -- 4

Soluttion_________________________________________________________________________________________

public class MyClass {

  public static class Node{
      int data;
      Node next;
  }
  
  public static class LinkedList{
      int size;
      Node tail;
      Node head;
      
      void addLast(int val){
           Node temp = new Node();
           temp.data = val;
           temp.next = null;
          if(size == 0){
              tail = head = temp;
              size++;
              
          }else{
              tail.next = temp;
              tail = temp;
              size++;
          }
      }
      
      
     void display(){
          Node temp = head;
        for(int i=0; i<size; i++){
           System.out.println(temp.data);
           temp = temp.next;
        }
     } 
     
     void size(){
         System.out.println(size);
     }
    
  }
        
  public static void main(String args[]) {
        
        LinkedList ll = new LinkedList();
        
        ll.addLast(10);
        ll.addLast(20);
        ll.addLast(30);
        ll.addLast(40);
        
        
        ll.display();
        ll.size();
  }
}
