Question___________________________________________________________

Reversed Linked List using data Iterative

input 10, 20, 30, 40, 50;
output 50, 40, 30, 20, 10;

Solution___________________________________________________________

class Main {
     public static class Node{
      int data;
      Node next;
  }    
  
  public static class LinkedList{
           Node head;
           Node tail;
           int size;
           
           void add(int val){
               Node temp = new Node();
               temp.data = val;
               temp.next = null;
               
              if(size == 0){
                  head = tail = temp;
                  size++;
              }else{
                 tail.next = temp;
                 tail = temp;
                 size++;
              }
           }
           
           void display(){
               Node temp = head;
               for(int i=0; i<size; i++){
                   System.out.print(temp.data + " ");
                   temp = temp.next;
               }
               System.out.println();
           }
       
         
    
        private Node getNodeAt(int idx){
            Node temp = head;
            
            for(int i=0; i<idx; i++){
                temp = temp.next;
            }
            
            return temp;
        }
    
        void reverseLinkedList() {
          int li = 0;
          int ri = size - 1;
          
          while(li<ri){
              Node lNode = getNodeAt(li);
              Node rNode = getNodeAt(ri);
              
              int temp = lNode.data;
              lNode.data = rNode.data;
              rNode.data = temp;
              
              li++;
              ri--;
          }
      }
  }
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
         LinkedList  ll = new LinkedList();
    
     ll.add(10);
     ll.add(20);
    ll.add(30);
    ll.add(40);
    ll.add(50);
    
   // ll.removeLast();
    
    ll.reverseLinkedList();
    
    ll.display();
    }
}
