Quetion________________________________________________
Merge Twi Sorted Linked List

You are given partially return LinkedList class
You are required to complete the body of mergeSort funtion. and return new linkedList with sorting

Prerequisite
list1 -- allready sorted
list2 -- allredy sorted
both list pass to he MergeSort


Solution__________________________________________________

class Main {
    public static class Node{
        int data;
        Node next;
    }
    
    public static class LinkedList{
        int size;
        Node head;
        Node tail;
        
        void add(int val) {
            Node temp = new Node();
            temp.data = val;
            temp.next = null;
            
            if(size == 0){
                head = tail = temp;
                size++;
            }else{
                tail.next = temp;
                tail = temp;
                size++;
            }
            
        }
        
        void size(){
            System.out.println(size);
        }
        
        void display(){
            Node temp = head;
            
            for(int i=0; i<size; i++)
            {
                System.out.print(temp.data + " ");
                temp = temp.next;
            }
            
            System.out.println();
        }
        
        
    }
    
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
    
        LinkedList list1 = new LinkedList();
        LinkedList list2 = new LinkedList();
        
        
        list1.add(10);
        list1.add(20);
        list1.add(30);
        list1.add(40);
        
        list1.display();
        
        list2.add(4);
        list2.add(9);
        list2.add(23);
        list2.add(34);
        list2.add(39);
        list2.add(100);
        list2.add(101);
        list2.add(333);
        
        list2.display();
        
        
        LinkedList ansList = mergeSort(list2, list1);
        
        ansList.display();
        
        
    }
    
   static LinkedList mergeSort(LinkedList list1, LinkedList list2){
          LinkedList rv = new LinkedList();
          
          Node temp1 = list1.head;
          Node temp2 = list2.head;
          
          while(temp1 != null && temp2 != null){
              if(temp1.data <= temp2.data){
                  rv.add(temp1.data);
                  temp1 = temp1.next;
              }else{
                  rv.add(temp2.data);
                  temp2 = temp2.next;
              }
          }
          
          while(temp1 != null){
              rv.add(temp1.data);
              temp1 = temp1.next;
          }
          
          while(temp2 != null){
              rv.add(temp2.data);
              temp2 = temp2.next;
          }
          
          return rv;
        
    }
}
