// Multiplication

Question 
_______________________________________

input 
first Num 2156
Secanoc Num 74
base 8

output = ans  204710

Solution
___________________________________________

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
  
  Scanner scn = new Scanner(System.in);
  
  int fN = scn.nextInt();
  int sN = scn.nextInt();
  int base = scn.nextInt();
  
  int ans = 0;
  int power = 1;
  
  while(sN>0){
      int sLast = sN%10;
      sN = sN/10;
      
      //funttion call multiply by single degit
      
     int rv = getMultiplyBySingleDigit(fN,base,sLast);
     
      System.out.println(rv*power);
     ans = sumOfTwoNum(rv*power,ans,base);
      power = power*10;
      
    
  }
  
 
  
    System.out.println("ans  "+ans);
  
  }
  
  public static int sumOfTwoNum(int fn, int sn, int base){
      int c =0;
      int rv =0;
      int p = 1;
      while(fn>0 || sn>0 || c>0){
        //  System.out
          
          int fr= fn%10;
          fn = fn/10;
          int sr = sn%10;
          sn = sn/10;
          
          int add = fr+sr+c;
          int r = 0;
          if(add >= base){
            r = add%base;
            c = add/base;
          }else{
              r = add;
              c =0;
          }
            
            rv += r*p;
            p = p*10;
         
      }
      return rv;
  }
  
  public static int getMultiplyBySingleDigit(int fn, int base, int d){
      int c=0;
      int p=1;
      int rv=0;
      
      while(fn>0|| c>0){
          int fr = fn%10;
          fn = fn/10;
          
          int m = fr*d + c;
         int r = m%base;
          c = m/base; 
          rv += r*p;
          p = p*10;
      }
      return rv;
  }
}
