Question ------------------------

5
*				*	
	*		*		
		*			
	*		*		
*				*	

Solution -------------------------

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    
   Scanner scn = new Scanner(System.in);
   int n = scn.nextInt();
   
   for(int i=1; i<=n; i++){
       for(int j=1; j<=n; j++){
           
           // common thing is i + j is n+1;
            // 1+5==6, 2+4==6, 3+3==6, 2+4==6 
           // same value can print *
           // i == j, j=1, i=1
           
           if(i==j || i+j == n+1){
               System.out.print("*\t");
           }else{
               System.out.print("\t");
           }  
       }
       System.out.println();
   }
    
  }
}
