Question_______________________

7
      * 
      * * 
      * * * 
* * * * * * * 
      * * * 
      * * 
      * 

Solution______________________

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    
   Scanner scn = new Scanner(System.in);
   int n = scn.nextInt();
   
   int mid = n/2+1;
   int sp = mid-1;
   int star = 1;
   
   for(int i=1; i<=n; i++){
     
     for(int j=1; j<=sp; j++){
         if(i == mid){
             System.out.print("* ");
         }else{
             System.out.print("  ");
         }
     }
     
     for(int j=1; j<=star; j++){
         System.out.print("* ");
     }
     
     if(i <= n/2){
         star++;
     }else{
         star--;
     }
     
     System.out.println();
     
   }
  }
}
