Quetion -----------------------------

*	*	*	*	*	
	*	*	*	*	
		*	*	*	
			*	*	
				*

Solution -----------------------------

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int space = 0;
    int star = n;
    
    for(int i=1; i<=n; i++){
        
       // System.out.println(space + "," + star);
        
        // Space Print
        
        for(int j=0; j<space; j++){
            System.out.print("\t");
        }
        
        // Star Print
        for(int j=0; j<star; j++){
            System.out.print("*\t");
        }
        
        System.out.println();
               
        space++;
        star--;
    }
    
  }
}
