Quetion____________________

5

0  
1  1  
2  3  5  
8  13  21  34  
55  89  144  233  377 

Solution___________________

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
   
   Scanner scn = new Scanner(System.in);
   int n = scn.nextInt();
   
   int lastNum = 0;
   int preNum = 1;
   
   for(int i=1; i<=n; i++){
       for(int j=1; j<=i; j++) {
           System.out.print(lastNum +"  ");
           int thirdVal = lastNum;
           lastNum = preNum + lastNum;
           preNum = thirdVal;
       }
       System.out.println();
   }
   
  }
}
