Question________________________

6

1	
1	1	
1	2	1	
1	3	3	1	
1	4	6	4	1	
1	5	10	10	5	1

// Hint To Solve Question__________________
// Mathematically two formalas are used to solve this question

// nc0 == 1 // non negative  n/0 == 1
// ncn == 1 // non nagative n/n == 1

// ncj+1 = ncj-1 * (i - j) / (j + 1)

// Example
// 5c2 = 5! / (2!) * (5 - 2)!
​

Solution_____________________________

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    for(int i=0; i<n; i++){
        
        int icj = 1;
        
        for(int j=0; j<=i; j++){
            System.out.print(icj + "\t");
            
            int icjp1  = icj * (i - j) / (j +1);
            icj = icjp1;
        }
        System.out.println();
    }
    
  }
}
