Quetion___________________________

Input  ---> 7
output ---> 
*  *  *  *        *  
         *        *  
         *        *  
*  *  *  *  *  *  *  
*        *           
*        *           
*        *  *  *  *  

Solution__________________________

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    for(int i=1; i<=n; i++){
        for(int j=1; j<=n; j++){
            
            if(i==1){
                // first row
                if(j<=n/2+1 || j== n){
                    System.out.print("*  ");
                }else{
                    System.out.print("   ");
                }
            }else if(i<=n/2){
                // up to below mid row
                if(j == n/2+1 || j == n){
                    System.out.print("*  ");
                }else{
                    System.out.print("   ");
                }
            }else if (i == n/2+1){
                // mid row
                System.out.print("*  ");
                
            }else if(i<n){
                // less than n row and greater than mid row
                if(j == 1 || j == n/2+1){
                    System.out.print("*  ");
                }else{
                    System.out.print("   ");
                }
                
            }else{
                // last row
                if(j==1 || j>= n/2+1){
                    System.out.print("*  ");
                }else{
                    System.out.print("   ");
                }
            }
            
        }
        System.out.println();
    }
  }
}
