Question ----------------------------


5
		*			
	*	*	*		
*	*	*	*	*	
	*	*	*		
		*

Solution ----------------------------

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int mid = n/2;
    
    int left = mid+1;
    int right = mid+1;
    
    // for handling increment and decrement values to print Star 
    boolean inceDecreFlag = false;
    
    for(int i=1; i<=n; i++){
        
       for(int j=1; j<=n; j++){
            if(j >= left && j<= right){
            System.out.print("*\t");
        }else{
            System.out.print("\t");
        }
       }
       System.out.println();
        
        if(right == n || inceDecreFlag){
            inceDecreFlag = true;
            left++;
            right--;
        }else{
            left--;
            right++;
        }
    }
  }
}
