Question________________

4

1					    1	
1	2		    	2	1	
1	2	3		 3	2	1	
1	2	3 4	 3	2	1	

Solution_______________

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int sp = 2 * n -3;
    int valRotation = 1;
    
    for(int i=1; i<=n; i++){
        int val = 1;
        
        for(int j=1; j<=valRotation; j++){
            System.out.print(val + "\t");
            val++;
        }
        
        //space
        for(int j=1; j<=sp; j++){
            System.out.print("\t");
        }
        
        //star
        if(i  == n){
            valRotation--;
            val--;
        }
        for(int j=1; j<=valRotation; j++){
            val--;
            System.out.print(val + "\t");
        }
        
        sp -= 2;
        valRotation++;
        System.out.println();
        
    }
    
  }
}
