Question -----------------------

5
				*	
			*		
		*			
	*				
*				    

Solution -----------------------

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    for(int i=n; i>0; i--){
        for(int j=1; j<=n; j++){
            if(i==j){
                System.out.print("*\t");
            }else{
                System.out.print("\t");
            }
        }
        
        System.out.println();
    }
    
  }
}
