Question_______________________

7

*  *  *  *  *  *  *  
   *           *  
      *     *  
         *  
      *  *  *  
   *  *  *  *  *  
*  *  *  *  *  *  *  

Solution_______________________

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int star = n;
    int sp = 0;
    
    for(int i=1; i<=n; i++){
        //space
        for(int j=1; j<=sp; j++){
            System.out.print("   ");
        }
            //star
            for(int j=1; j<=star; j++){
                // for managing internal spaces
                if(i>1 && i<=n/2 && j>1 && j<star){
                    System.out.print("   ");
                }else{
                     System.out.print("*  ");
                }
            }
            
        if(i<=n/2){
            sp++;
            star-=2;
        }else{
            sp--;
            star+=2;
        }
        
        System.out.println();
    }
      
  }
}
