Question___________________________________________

Build Dynamic Queue...

input---
 que.add(10);
 que.add(20);
 que.add(30);
 que.add(40);
 que.add(50);
 que.add(60);
 que.add(70);
        
 que.remove();
 que.remove();
 que.add(80);
 que.add(90);
 que.display();

output---

10
20
30 40 50 60 70 80 90 

Solution___________________________________________

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        SampleDeque  que = new SampleDeque(5);
        que.add(10);
        que.add(20);
        que.add(30);
        que.add(40);
        que.add(50);
        que.add(60);
        que.add(70);
        
        que.remove();
        que.remove();
        que.add(80);
        que.add(90);
        
        que.display();
        
    }
    
    
    public static class SampleDeque{
        
        int[] arr;
        int f;
        int size;
        
        SampleDeque(int l){
            this.arr = new int[l];
            f = 0;
            size = 0;
        }
        
        // size
        
        void size(){
            System.out.println(size);
        }
        
        // peek
        
        void peek() {
            System.out.println(arr[f]);
        }
        
        //add
        void add(int val){
            if(size == arr.length){
                int[] newArr = new int[2*arr.length];
                int c = f;
                for(int i=0; i<size; i++){
                    c = c % arr.length;
                    newArr[i] = arr[c];
                    c++;
                }
                arr = newArr;
                arr[size] = val;
                size++;
                
            }else{
                int rear = (size + f) % arr.length;
                arr[rear] = val;
                size++;
            }
        }
        
        void remove() {
            if(size == 0){
                System.out.println("Queue is Underflow");
            }else{
                System.out.println(arr[f]);
                f = (f + 1) % arr.length; 
                size--;
            }
        }
        
        void display(){
            if(size == 0){
                System.out.println("Queue is underflow");
            }else{
                int c = f;
                for(int i=0; i<size; i++){
                    c = c % arr.length;
                    System.out.print(arr[c] + " ");
                    c++;
                }
                System.out.println();
            }
        }
    }
}
