Question______________________________________________________________________________________
queue declaration

Output ---
[50, 60, 20, 50, 70]
[20, 50, 70]
3
20
[20, 50, 70]

Solotion____________________________________________________________________________________________

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    // declaration
    Queue<Integer> que = new ArrayDeque<>();
    
    que.add(50);
    que.add(60);
    que.add(20);
    que.add(50);
    que.add(70);
    System.out.println(que);
    que.remove();
    que.remove();
    System.out.println(que);
    System.out.println(que.size());
    System.out.println(que.peek());
    System.out.println(que);
  }
  
 // public stat
}
