Quetion_____________________________________________________

You are given value x and N
You have to required to calculate x raised to the power n don't change signature of the power function.

input ---> x = 3,  n = 4;
output ---> 81

Solution_____________________________________________________
// calculate power
class Main {
    public static int pl(int n, int x){
        if(n == 0){
            return 1;
        }
        int nm1 = pl(n-1,x);
        int power = nm1 * x;
        return power;
    }
    
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int n=4;
        int x = 3;
        
        int power = pl(n,x);
        System.out.println(power);
    }
}
