Question______________________________________
1) you are given leangth of n representing size of array a.
2) You are given n number representing height of bars in the bar chart.
3) Your are required to find and print area of largest rectangle in Histogram.

(6,2,5,4,5,1,6) ans 4*3 = 12


Solution_________________________________________
import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    Scanner scn = new Scanner(System.in);
    System.out.println("Enter length of array");
    int l = scn.nextInt();
    
    int[] arr = new int[l];
    
    for(int i=0; i<arr.length; i++){
        arr[i] = scn.nextInt();
    }
    
   // int[] arr = {6,2,5,4,5,1,6};
    
    // rb
    int[] rb = new int[arr.length];
    Stack<Integer> st1 = new Stack<>();
    rb[rb.length-1] = arr.length;
    st1.push(arr.length-1);
    
    for(int i=rb.length-2; i>=0; i--){
        while(st1.size()>0 && arr[i] <= arr[st1.peek()]){
            st1.pop();
        }
        
        if(st1.size() == 0){
            rb[i] = arr.length;
        }else{
            rb[i] = st1.peek();
        }
        
        st1.push(i);
    }
    
    // lb
    int[] lb = new int[arr.length];
    Stack<Integer> st2 = new Stack<>();
    lb[0] = -1;
    st2.push(0);
    
    
    for(int i=1; i<lb.length; i++){
        while(st2.size()>0 && arr[i]<=arr[st2.peek()]){
            st2.pop();
        }
        
        if(st2.size() == 0){
            lb[i] = -1;
        }else{
            lb[i] = st2.peek();
        }
        
        st2.push(i);
        
    }
    // largest area
    int maxArea = 0;
    
    for(int i=0;i<arr.length; i++) {
        int width = rb[i]-lb[i]-1;
        int area = arr[i]*width;
        
        if(area>maxArea){
           maxArea = area;
        }
    }
    
    System.out.println("Largest area is " + maxArea);
  }
}
