Question 

input - 
2,5,9,3,1,12,6,8,7
Output -
Ans --  
1,2,3,1,1,6,1,2,1,
explanation -
if greter number find to the left side idx of that num and current number idx is stock span if not have greater
element then position will add of number

2--0--1
5--1--2
9--2--3
3--4-3--1, //stock span
1--5-4--1
12--

Solution

// Stock Span

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
      
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter length of Array");
    int l = scan .nextInt();
    System.out.println("Enter Array");
    int[] arr = new int[l];
    for(int i=0; i<arr.length; i++){
        arr[i]  = scan.nextInt();
    }
    
    //int[] arr = {2,5,9,3,1,12,6,8,7};
    Stack<Integer> st = new Stack<>();
    st.push(0);
    int[] ans = new int[arr.length];
     ans[0] = 1;
    for(int i=1; i<arr.length; i++){
        // 
        while(st.size()>0 &&arr[i] > arr[st.peek()]){
            st.pop();
        }
        
        if(st.size()>0 && arr[st.peek()] > arr[i]){
            ans[i] = i-st.peek();
        }else{
            ans[i] = i+1;
        }
        
         st.push(i);
    }

    System.out.println("Ans --  ");
    for(int val:ans){
        System.out.print(val+",");
    }
  }
} 
