Question_______________________________________________________________

Next Smaller element to next

Input
2,5,9,3,1,12,6,8,7
output
-1 2 5 2 -1 1 1 6 6 

Solution______________________________________________________________

// next smaller elment on left

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
   int[] arr = {2,5,9,3,1,12,6,8,7};
   
   Stack<Integer> st = new Stack<>();
   
   int[] ans = new int[arr.length];
   
   st.push(arr[0]);
   ans[0] = -1;
   
   for(int i=0; i<arr.length; i++){
       while(st.size() >0 && st.peek() >= arr[i]){
           st.pop();
       }
       
       if(st.size() == 0){
           ans[i] = -1;
       }else{
           ans[i] = st.peek();
       }
       
       st.push(arr[i]);
   }
   
   for(int val : ans){
       System.out.print(val + " ");
   }
   
  }
}
