Question______________________________

Alternate Next Greter Element to Right
// NGETR
input
2,5,9,3,1,12,6,8,7
output
5,9,12,12,12,-1,8,-1,-1

// actul given input ans

Enter Length of Array
9
Enter Array
2
5
9
3
1
12
6
8
7
Ans  5, 9, 12, 12, 12, -1, 8, -1, -1,

Time Complxity
On ---

Solution___________________________________

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    Scanner scn = new Scanner(System.in);
    System.out.println("Enter Array Of Length");
    int l = scn.nextInt();
    int[] arr = new int[l];
    System.out.println("Enter a Array");
    for(int i=0; i<arr.length; i++){
        arr[i] = scn.nextInt();
    }
    
    Stack<Integer> st = new Stack<Integer>();
    int[] ans = new int[arr.length];
    
    st.push(0);
    
    for(int i=1; i<arr.length; i++){
        while(st.size()>0 && arr[i] > arr[st.peek()]){
            int pos = st.peek();
            ans[pos] = arr[i];
            st.pop();
        }
        
        st.push(i);
    }
    // handle not found grater element to right side
    while(st.size()>0){
        int pos = st.peek();
        ans[pos] = -1;
        st.pop();
    }
    
    System.out.print("Ans ----- ");
    for(int val:ans){
        System.out.print(val+ ", ");
    }
  }
}
