Question _________________________________________

You are required to complete code for StackToQueueAdapter class, class should behave like Queue implement FIFO 
Here are the functions are need to return in the class
add -- implement in constant time
remove --  implement in linear time
size -- implement in constant time
peek -- implement in linear Time.
input --
10, 20, 30, 40

output -- 
peek -- 10
remove -- 10
then peek 20

Solution_____________________________________________

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;

class Main {
    
    public static class StackToQueueAdapter {
        Stack<Integer> st;
        Stack<Integer> stHelper;
        
        StackToQueueAdapter(){
            st = new Stack<>();
            stHelper = new Stack<>();
        }
        
        // size
        int size(){
            return st.size();
        }
        
        // add
        void add(int val){
            st.push(val);
        }
        
        // remove
        int remove(){
            while(st.size()>1){
                stHelper.push(st.pop());
            }
            int rv = st.pop();
            while(stHelper.size()>0){
                st.push(stHelper.pop());
            }
            
            return rv;
        }
        
        // peek
        int peek(){
            while(st.size() > 1){
                stHelper.push(st.pop());
            }
            int rv = st.peek();
            while(stHelper.size() > 0){
                st.push(stHelper.pop());
            }
            return rv;
        }
        
    }
    
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        StackToQueueAdapter st = new StackToQueueAdapter();
        st.add(10);
        st.add(20);
        st.add(30);
        st.add(40);
        
        System.out.println(st.peek());
        System.out.println(st.remove());
        System.out.println(st.peek());
    }
}
