Question_______________________________________________________

1) you are given pattern of upto 8 length containing characters 'i' and 'd'
2) 'd' stands for decreasing and 'i' stands for increasing
3) You have to print the smallest number , using the digit 1 to 9 only without repetition, such that
ther digit decreasing following 'd' and increasing following 'i'

input -->'d'
output --> 21

inputr --> 'i'
output --> 12

input --> ddiddidd
output --> 3 2 1 6 5 4 9 8 7

Solution_______________________________________________________

// smallest number following pattern
import java.util.*;

public class MyClass {
  public static void main(String args[]) {
   Scanner scn = new Scanner(System.in);
   String str = scn.nextLine();
   
   Stack<Integer> st = new Stack<>();
   int num = 1;
   
   for(int i=0; i<str.length(); i++){
       char ch = str.charAt(i);
       
       if(ch == 'd'){
           st.push(num);
           num++;
           
       }else{
           st.push(num);
           num++;
           
           while(st.size() != 0){
               System.out.print(st.pop()+ " ");
           }
       }
   }
   
   st.push(num);
   while(st.size()!=0){
       System.out.print(st.pop() + " ");
   }
  }
}
