Quetion___________________________________________________________

Next greater elemnt to the left
input
2 5 9 3 1 12 6 8 7
output
-1 -1 -1 9 3 -1 12 12 8 

Solution_______________________________________________________________

// next greater elment on left

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
   int[] arr = {2,5,9,3,1,12,6,8,7};
   
   Stack<Integer> st = new Stack<>();
   
   int[] ans = new int[arr.length];
   
   st.push(arr[0]);
   ans[0] = -1;
   
   for(int i=0; i<arr.length; i++){
       while(st.size() >0 && st.peek() <= arr[i]){
           st.pop();
       }
       
       if(st.size() == 0){
           ans[i] = -1;
       }else{
           ans[i] = st.peek();
       }
       
       st.push(arr[i]);
   }
   
   for(int val : ans){
       System.out.print(val + " ");
   }
   
  }
}
